<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      background-color: #f2b3b3;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      margin: 100px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(239, 153, 153, 0.1);
    }

    .container h1 {
      text-align: center;
      color: #4b0082;
      margin-bottom: 20px;
    }

    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #submit {
      width: 100%;
      padding: 10px;
      background-color: #4b0082;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #submit:hover {
      background-color: #800080;
    }

    .container a {
      display: block;
      text-align: center;
      color: #4b0082;
      font-size: 16px;
      margin-top: 20px;
      text-decoration: none;
    }

    .container a:hover {
      color: #800080;
    }

    .container p {
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Chat App Login Form</h1>
    <form id="loginForm">
      <input type="email" placeholder="Email" id="email" name="email" required><br>
      <input type="password" placeholder="Password" id="password" name="password" required><br>
     <button type="submit" id="submit">Submit</button>
     
    </form>

    <a href="./resetpassword.html">Forgot Password?</a>
   <p> New user?<a href="./index.html">Register here</a></p>
 </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="./login.js"></script>
</body>
</html>
